# Database Configuration
DATABASE_HOST="localhost"  # The host where your database is running (e.g., localhost or a remote IP)
DATABASE_PORT=5432  # The port on which your PostgreSQL instance is running (default is 5432)
DATABASE_USER=postgres  # The username to connect to your PostgreSQL database
DATABASE_PASSWORD=postgres  # The password for the PostgreSQL user
DATABASE_NAME=your_database_name  # The name of your PostgreSQL database


